DEVES.Application/DevesWebApp/mobile_web_assessment/question-remark.html
<tr id="question-remark-form" style="display:none"><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 40px 40px 20px; text-align: center"><h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 27px; color: #333333; font-weight: normal">ข้อคิดเห็นหรือข้อเสนอแนะอื่น ๆ เพิ่มเติม</h1></td></tr><tr><td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center"><div class="row"><div class="col-sm-12"><textarea style="height:200px;width:100%"></textarea></div></div></td></tr><tr><td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555"><!-- Button : BEGIN--><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto"><tr><td class="button-td" style="border-radius: 3px; background: #222222; text-align: center"><a class="button-a" href="index.html" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold"><span class="button-link" style="color:#ffffff">    ส่งคำตอบ  </span></a></td></tr></table><!-- Button : END--></td></tr></table></td></tr>

DevesWebApp/mobile_web_assessment/question-remark.pug
tr#question-remark-form(style="display:none")
    td(bgcolor='#ffffff')
        table(role='presentation', aria-hidden='true', cellspacing='0', cellpadding='0', border='0', width='100%')
            tr
                td(style='padding: 40px 40px 20px; text-align: center;')
                    h1(style='margin: 0; font-family: sans-serif; font-size: 24px; line-height: 27px; color: #333333; font-weight: normal;') ข้อคิดเห็นหรือข้อเสนอแนะอื่น ๆ เพิ่มเติม
            tr
                td(style='padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;')
                    .row
                        .col-sm-12
                            textarea(style="height:200px;width:100%")


            tr
                td(style='padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;')
                    // Button : BEGIN
                    table(role='presentation', aria-hidden='true', cellspacing='0', cellpadding='0', border='0', align='center', style='margin: auto;')
                        tr
                            td.button-td(style='border-radius: 3px; background: #222222; text-align: center;')
                                a.button-a(href='index.html', style='background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;')
                                    span.button-link(style='color:#ffffff;')     ส่งคำตอบ  
                    // Button : END
