DevesWebApp/includes/templates/modal-form.pug
//
   Created by patiw on 29/4/2560.
block setting
    - var modalId = "modal-form"
    - var modalTitle = "Form"
div(dw-loading='form',dw-loading-options="{text:'Processing...', spinner: true}")
    div.modal.fade.bs-example-modal-lg(
        id=modalId,tabindex='-1',
        role='dialog',
        style='display: none',
        aria-labelledby='myModalLabel'
        )
        .modal-dialog.modal-lg(role='document')
            .modal-content
                .modal-header
                    button.close(type='button', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden='true') &times;
                    h4.modal-title=modalTitle

                .modal-body
                    block modalBody

                .modal-footer
                    block modalFooter
                        button.btn.btn-default(type='button', data-dismiss='modal') Close

DEVES.Application/DevesWebApp/includes/templates/modal-form.html
<!--Created by patiw on 29/4/2560.--><div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" style="display: none" aria-labelledby="myModalLabel"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="clientInfoModalLabel">Client Info</h4></div><div class="modal-body"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button" data-dismiss="modal">Save</button></div></div></div></div>
