DEVES.Application/DevesWebApp/mobile_web_assessment/home-page.html
<tr id="question-header"><td class="heading-question" bgcolor="#ffffff"><div class="row"><div class="col-sm-12"><a href="question-form.html"><img src="img/home.jpg" style="width:100%;background-color: white"/></a></div></div></td></tr>

DEVES.Application/DevesWebApp/mobile_web_assessment/home-page.pug
tr#question-header
    td.heading-question(bgcolor='#ffffff')
        .row
            .col-sm-12
                a(href="question-form.html")
                    img(src="img/home.jpg",style="width:100%;background-color: white;")
