DEVES.Application/DevesWebApp/mobile_web_assessment/question-mobile-form.pug
tr#question-mobile-form(style="display:none")
    td(bgcolor='#ffffff')
        table(role='presentation', aria-hidden='true', cellspacing='0', cellpadding='0', border='0', width='100%')
            tr
                td(style='padding: 40px 40px 20px; text-align: center;')
                    h1(style='margin: 0; font-family: sans-serif; font-size: 16px; line-height: 16px; color: #333333; font-weight: normal;') {{currentQuestion.title}}
            tr
                td(style='padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;')
                    div
                        .row.rcorners1
                            .col-sm-12
                                h5 {{currentSubQuestion.title}}
                        .row.rcorners2
                            .col-sm-12.text-left.sub-question-title
                                h5 ระดับความพึงพอใจ
                            .col-sm-12(
                                dw-loading='options',
                                dw-loading-options="{text:'Loading...', spinner: false}",)
                                include select-option-mobile

DEVES.Application/DevesWebApp/mobile_web_assessment/question-mobile-form.html
<tr id="question-mobile-form" style="display:none"><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 40px 40px 20px; text-align: center"><h1 style="margin: 0; font-family: sans-serif; font-size: 16px; line-height: 16px; color: #333333; font-weight: normal">{{currentQuestion.title}}</h1></td></tr><tr><td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center"><div><div class="row rcorners1"><div class="col-sm-12"><h5>{{currentSubQuestion.title}}</h5></div></div><div class="row rcorners2"><div class="col-sm-12 text-left sub-question-title"><h5>ระดับความพึงพอใจ</h5></div><div class="col-sm-12" dw-loading="options" dw-loading-options="{text:'Loading...', spinner: false}"><div class="list-group"><button class="list-group-item text-left" data-option-id="{{currentSubQuestion.id}}" type="button" data-ng-click="selectQuestionValue(currentSubQuestion,1)" ng-class="{'list-group-item-warning':currentSubQuestion.value==1}"><i class="glyphicon glyphicon-unchecked" ng-if="currentSubQuestion.value!=1"></i><i class="glyphicon glyphicon-check" ng-if="currentSubQuestion.value==1"></i> มากที่สุด</button><button class="list-group-item text-left" data-option-id="{{currentSubQuestion.id}}" type="button" data-ng-click="selectQuestionValue(currentSubQuestion,2)" ng-class="{'list-group-item-warning':currentSubQuestion.value==2}"><i class="glyphicon glyphicon-unchecked" ng-if="currentSubQuestion.value!=2"></i><i class="glyphicon glyphicon-check" ng-if="currentSubQuestion.value==2"></i> มาก</button><button class="list-group-item text-left" data-option-id="{{currentSubQuestion.id}}" type="button" data-ng-click="selectQuestionValue(currentSubQuestion,3)" ng-class="{'list-group-item-warning':currentSubQuestion.value==3}"><i class="glyphicon glyphicon-unchecked" ng-if="currentSubQuestion.value!=3"></i><i class="glyphicon glyphicon-check" ng-if="currentSubQuestion.value==3"></i> ปานกลาง</button><button class="list-group-item text-left" data-option-id="{{currentSubQuestion.id}}" type="button" data-ng-click="selectQuestionValue(currentSubQuestion,4)" ng-class="{'list-group-item-warning':currentSubQuestion.value==4}"><i class="glyphicon glyphicon-unchecked" ng-if="currentSubQuestion.value!=4"></i><i class="glyphicon glyphicon-check" ng-if="currentSubQuestion.value==4"></i> น้อย</button><button class="list-group-item text-left" data-option-id="{{currentSubQuestion.id}}" type="button" data-ng-click="selectQuestionValue(currentSubQuestion,5)" ng-class="{'list-group-item-warning':currentSubQuestion.value==5}"><i class="glyphicon glyphicon-unchecked" ng-if="currentSubQuestion.value!=5"></i><i class="glyphicon glyphicon-check" ng-if="currentSubQuestion.value==5"></i> น้อยที่สุด</button></div></div></div></div></td></tr></table></td></tr>
