DevesWebApp/mobile_web_assessment/question-1.html
<tr id="question-anwser-form" style="display:none"><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 40px 40px 20px; text-align: center"><h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 27px; color: #333333; font-weight: normal">ท่านได้รับความสะดวกและรวดเร็วในด้านต่าง ๆ อย่างไร</h1></td></tr><tr><td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center"><div ng-repeat="question in questions"><div class="row"><div class="col-sm-12"><h3>{{question.title}}</h3></div></div><div class="row" ng-repeat="subQuestion in question.subQuestions"><div class="col-sm-9 text-left sub-question-title"><h4>{{subQuestion.title}}</h4></div><div class="col-sm-3"><select class="form-control" style="width:100%"><option>น้อยมาก</option><option>น้อย</option><option>ปานกลาง</option><option>มาก</option><option>มากที่สุด</option></select></div></div></div></td></tr></table></td></tr>

DEVES.Application/DevesWebApp/mobile_web_assessment/question-1.pug
tr#question-anwser-form(style="display:none")
    td(bgcolor='#ffffff')
        table(role='presentation', aria-hidden='true', cellspacing='0', cellpadding='0', border='0', width='100%')
            tr
                td(style='padding: 40px 40px 20px; text-align: center;')
                    h1(style='margin: 0; font-family: sans-serif; font-size: 24px; line-height: 27px; color: #333333; font-weight: normal;') ท่านได้รับความสะดวกและรวดเร็วในด้านต่าง ๆ อย่างไร
            tr
                td(style='padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;')
                    div(ng-repeat="question in questions")
                        .row
                            .col-sm-12
                                h3 {{question.title}}
                        .row(ng-repeat="subQuestion in question.subQuestions")
                            .col-sm-9.text-left.sub-question-title
                                h4 {{subQuestion.title}}
                            .col-sm-3
                                include select-option
