DEVES.Application/DevesWebApp/mobile_web_assessment/question-form.html
<!DOCTYPE html><html lang="en" ng-app="crmApp"><head><meta charset="utf-8"><!-- utf-8 works for most cases--><meta name="viewport" content="width=device-width"><!-- Forcing initial-scale shouldn't be necessary--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine--><meta name="x-apple-disable-message-reformatting"><!-- Disable auto-scale in iOS 10 Mail entirely--><link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"><link rel="manifest" href="img/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><style>    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;



}
    body,center{
     background: url("img/bg.png") repeat ;
     margin: 0;
     padding: 0;


}
    .float-right{
        float: right !important;
    }

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin:0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: A work-around for iOS meddling in triggered links. */
*[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
}

/* What it does: A work-around for Gmail meddling in triggered links. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
}

/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display:none !important;
}

/* What it does: Prevents underlining the button text in Windows 10 */
.button-link {
    text-decoration: none !important;
}

.heading-question{
    background: url('img/BGYellow_Noshadow.gif') ;

   /* img.fluid(src='img/BGYellow_Noshadow.gif', aria-hidden='true', width='680', height='', alt='alt_text', border='0', align='center', style='width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;')*/
}
.heading-question .row{
    padding-left: 0px;
}

.sub-question-title{
    color: rgba(30,88,251,0.9);
}
.button-start-panel{
    padding-top: 10px;
    padding-bottom: 10px;
    background: #ffffff;
}


    #footer-deves-logo {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
    }

    #footer-deves-line-qr{
        height: auto;
        max-width: 100%;
        vertical-align: middle;
    }

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
    .email-container {
        min-width: 375px !important;

    }

}


</style></head><body ng-controller="mainController as vm" dw-loading="main" dw-loading-options="{text:'Processing...', spinner: false}" width="100%" style="margin: 0; mso-line-height-rule: exactly"><center id="main-page" style="width: 100%;  text-align: left"><div class="email-container" style="max-width: 680px; margin: auto"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px"><tr><td style="padding: 20px 0; text-align: center"><img src="img/logo.jpg" aria-hidden="true" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555"></td></tr></table><table class="email-container" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px"><tr id="question-mobile-form" style="display:none"><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 40px 40px 20px; text-align: center"><h1 style="margin: 0; font-family: sans-serif; font-size: 16px; line-height: 16px; color: #333333; font-weight: normal">{{currentQuestion.title}}</h1></td></tr><tr><td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center"><div><div class="row rcorners1"><div class="col-sm-12"><h5>{{currentSubQuestion.title}}</h5></div></div><div class="row rcorners2"><div class="col-sm-12 text-left sub-question-title"><h5>ระดับความพึงพอใจ</h5></div><div class="col-sm-12" dw-loading="options" dw-loading-options="{text:'Loading...', spinner: false}"><div class="list-group"><button class="list-group-item text-left" data-option-id="{{currentSubQuestion.id}}" type="button" data-ng-click="selectQuestionValue(currentSubQuestion,1)" ng-class="{'list-group-item-warning':currentSubQuestion.value==1}"><i class="glyphicon glyphicon-unchecked" ng-if="currentSubQuestion.value!=1"></i><i class="glyphicon glyphicon-check" ng-if="currentSubQuestion.value==1"></i> มากที่สุด</button><button class="list-group-item text-left" data-option-id="{{currentSubQuestion.id}}" type="button" data-ng-click="selectQuestionValue(currentSubQuestion,2)" ng-class="{'list-group-item-warning':currentSubQuestion.value==2}"><i class="glyphicon glyphicon-unchecked" ng-if="currentSubQuestion.value!=2"></i><i class="glyphicon glyphicon-check" ng-if="currentSubQuestion.value==2"></i> มาก</button><button class="list-group-item text-left" data-option-id="{{currentSubQuestion.id}}" type="button" data-ng-click="selectQuestionValue(currentSubQuestion,3)" ng-class="{'list-group-item-warning':currentSubQuestion.value==3}"><i class="glyphicon glyphicon-unchecked" ng-if="currentSubQuestion.value!=3"></i><i class="glyphicon glyphicon-check" ng-if="currentSubQuestion.value==3"></i> ปานกลาง</button><button class="list-group-item text-left" data-option-id="{{currentSubQuestion.id}}" type="button" data-ng-click="selectQuestionValue(currentSubQuestion,4)" ng-class="{'list-group-item-warning':currentSubQuestion.value==4}"><i class="glyphicon glyphicon-unchecked" ng-if="currentSubQuestion.value!=4"></i><i class="glyphicon glyphicon-check" ng-if="currentSubQuestion.value==4"></i> น้อย</button><button class="list-group-item text-left" data-option-id="{{currentSubQuestion.id}}" type="button" data-ng-click="selectQuestionValue(currentSubQuestion,5)" ng-class="{'list-group-item-warning':currentSubQuestion.value==5}"><i class="glyphicon glyphicon-unchecked" ng-if="currentSubQuestion.value!=5"></i><i class="glyphicon glyphicon-check" ng-if="currentSubQuestion.value==5"></i> น้อยที่สุด</button></div></div></div></div></td></tr></table></td></tr><tr id="question-remark-form" style="display:none"><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 40px 40px 20px; text-align: center"><h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 27px; color: #333333; font-weight: normal">ข้อคิดเห็นหรือข้อเสนอแนะอื่น ๆ เพิ่มเติม</h1></td></tr><tr><td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center"><div class="row"><div class="col-sm-12"><textarea style="height:200px;width:100%"></textarea></div></div></td></tr><tr><td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555"><!-- Button : BEGIN--><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto"><tr><td class="button-td" style="border-radius: 3px; background: #222222; text-align: center"><a class="button-a" data-ng-click="submitResult()" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold"><span class="button-link" style="color:#ffffff">    ส่งคำตอบ  </span></a></td></tr></table><!-- Button : END--></td></tr></table></td></tr><tr id="thank-page" style="display:none"><td class="heading-question" bgcolor="#ffffff"><div class="row"><div class="col-sm-12"><a href="question-form.html"><img src="img/deves/thanks.jpg" style="width:100%;background-color: white"></a></div></div></td></tr><tr id="footer-page"><td bgcolor="#ffffff" valign="middle" style="background-image:url(img/deves/thanks-bg.png) text-align: center; background-position: center center !important; background-size: cover !important"><div><div class="row" style="max-height:100px"><div class="col-xs-6"><img class="float-left" id="footer-deves-logo" src="img/deves-logo.png"></div><div class="col-xs-6"><img class="float-right" id="footer-deves-line-qr" src="img/deves-line-qr.png" style="float: right !important"></div></div><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style=" margin: auto"></table></div></td></tr></table></div></center><meta charset="UTF-8"><link rel="stylesheet" href="/vendor-resource/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/vendor-resource/bootstrap/css/bootstrap.min.css" crossorigin="anonymous"><link rel="stylesheet" href="/vendor-resource/bootstrap/css/bootstrap-theme.min.css" crossorigin="anonymous"><link rel="stylesheet" href="/vendor-resource/WebResources/pfc_angular.css" crossorigin="anonymous"><script src="/vendor-resource/WebResources/pfc_jquery.js" type="text/javascript" crossorigin="anonymous"></script><script src="/vendor-resource/WebResources/pfc_angular.js" type="text/javascript"></script><script src="/vendor-resource/WebResources/pfc_angular_modules.js" type="text/javascript"></script><script src="/vendor-resource/WebResources/pfc_bootstrap.js" type="text/javascript"></script><script src="/vendor-resource/WebResources/pfc_variables_constructor.js" type="text/javascript"></script><script type="text/javascript">var app = angular.module('crmApp', ["app.core", "darthwade.dwLoading","ngResource","ngSanitize"]);
app.filter('findAttr', function () {
    return function (jsonTest,attrName) {
        try{
            var json = JSON.parse(jsonTest);
            if(json["content"]){
                if(json["content"][attrName]){
                    return json["content"][attrName] ;
                }else{
                    if(attrName=='code'){
                        attrName = 'responseCode'
                    }
                    else if(attrName=='message'){
                        attrName = 'responseMessage'
                    }
                    return json[attrName] ;
                }
                return json["content"][attrName];
            }else{
                return json[attrName];
            }
        }catch(e) {
            return "";
        }
    };
});
app.filter('serviceName', function () {
    return function (defaultValue, item) {

        try{
            var tm = item.data.RequestUri.split("/");
            return tm.pop();
        }catch (e){
            return defaultValue;
        }

    }
});
app.run(['$window', '$location', '$loading', '$http', function ($window, $location, $loading, $http) {
    //ป้องกันการเปิด link โดยตร


    // $loading.start('main');
    //calibrate ui size
    var resize = function () {
         $("#main-container").height($(window).innerHeight()-60);
         $("#main-container").css("overflow","scroll");
    }
    $(window).resize(resize);
    resize();
    $("#main-container").show();

}]);
app.controller('mainController', ['$scope', 'dialog', '$loading', '$http','$q', function ($scope, dialog, $loading, $http,$q) {
    var vm = this;
    vm.deferred = $q.defer();
    vm.deferred.resolve();

    $scope.questions = [
        {
            title:" ข้อ 1/3",
            group:1,
            subQuestions: [
                {id:1, group:2,title: "1) การบริการของเจ้าหน้าที่รับแจ้งอุบัติเหตุ มีความพึงพอใจระดับใด",value:0}

           ]
        },
        {
            title:" ข้อ 2/3",
            group:2,
            subQuestions: [
                {id:1, group:2,title: "2)  การเดินทางถึงที่เกิดเหตุของเจ้าหน้าที่สำรวจภัย มีความพึงพอใจระดับใด",value:0}

            ]
        },
        {
            title:"ข้อ 3/3",
            group:3,
            subQuestions: [
                {id:1,group:3,title: "3) การบริการและความรวดเร็วในการช่วยเหลือท่านของเจ้าหน้าที่สำรวจภัย มีความพึงพอใจระดับใด" ,value:0}
            ]
        },


    ];


    $("#main-page").attr('disabled',true);






    $scope.currentQuestionId = 0;
    $scope.currentSubQuestionId = 0;

    $scope.currentQuestion;
    $scope.currentSubQuestion;

    $scope.selectQuestion = function (main,sub) {
        $loading.start('options');
        var time = 300;
        if(main ==0){
            time = 10;
        }

        $scope.currentQuestionId = main;
        $scope.currentSubQuestionId = sub;


        setTimeout(function(){

            $scope.currentQuestion = $scope.questions[main];
            $scope.currentSubQuestion = $scope.questions[main].subQuestions[sub];
            $scope.$apply();


            $("#question-header").hide();
            $("#question-mobile-form").show();
            $loading.finish("options");

        }, time);



    }

    $scope.selectQuestionValue = function (currentSubQuestion,value) {

        currentSubQuestion.value = value;

        var main = $scope.currentQuestionId ;
        var sub = $scope.currentSubQuestionId + 1;
        if(sub >= $scope.questions[main].subQuestions.length ){
            main+=1;
            sub = 0;
        }else{

        }


        if(main >=  $scope.questions.length){
            $("#question-header").hide();
            $("#question-mobile-form").hide();
            $("#question-mobile-form").css("display","none");
            $("#question-remark-form").show();

        }else{

            $scope.selectQuestion( main,sub);
        }


    }

    $scope.startQuestion = function () {

        //$("#button-start-panel").hide();
        $scope.selectQuestion(0,0);
    }
    $scope.startQuestion();

    $scope.submitResult  = function(){
        $("#question-header").hide();
        $("#question-header").css("display","none");
        $("#question-remark-form").css("display","none");
        $("#question-mobile-form").hide();
        $("#question-remark-form").hide();
        $("#thank-page").css("display","block");

        $("#footer-page").remove();


        $("#thank-page").show();
    }
}]);</script></body></html>

DEVES.Application/DevesWebApp/mobile_web_assessment/question-form.pug
doctype html
html(lang='en',ng-app='crmApp')
    head
        meta(charset='utf-8')
        // utf-8 works for most cases
        meta(name='viewport', content='width=device-width')
        // Forcing initial-scale shouldn't be necessary
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        // Use the latest (edge) version of IE rendering engine
        meta(name='x-apple-disable-message-reformatting')
        // Disable auto-scale in iOS 10 Mail entirely


        include icon
        style
         include style.css



    body(ng-controller='mainController as vm',
    dw-loading='main',
    dw-loading-options="{text:'Processing...', spinner: false}",
    width='100%', style='margin: 0; mso-line-height-rule: exactly;')
        center#main-page(style='width: 100%;  text-align: left;')

            .email-container(style='max-width: 680px; margin: auto;')

                include heading-logo

                table.email-container(role='presentation', aria-hidden='true', cellspacing='0', cellpadding='0', border='0', align='center', width='100%', style='max-width: 680px;')

                    include question-mobile-form
                    include question-remark
                    include thank-page

                    tr#footer-page
                        td(bgcolor='#ffffff', valign='middle',
                        style='background-image:url(img/deves/thanks-bg.png) ' +
                              'text-align: center; background-position: center center !important; background-size: cover !important;')
                            div
                                .row(style="max-height:100px")
                                    .col-xs-6
                                        img#footer-deves-logo.float-left(src="img/deves-logo.png" )
                                    .col-xs-6
                                        img#footer-deves-line-qr.float-right(src="img/deves-line-qr.png",style="float: right !important")

                                table(role='presentation', aria-hidden='true', border='0', cellpadding='0', cellspacing='0', align='center', width='100%', style=' margin: auto;')



        include ../includes/local-head-2
        script(type='text/javascript')
            include module.js
            include main-controller.js
