DEVES.Application/DevesWebApp/mobile_web_assessment/thank-page.html
<tr id="thank-page" style="display:none"><td class="heading-question" bgcolor="#ffffff"><div class="row"><div class="col-sm-12"><a href="question-form.html"><img src="img/deves/thanks.jpg" style="width:100%;background-color: white"/></a></div></div></td></tr>

DEVES.Application/DevesWebApp/mobile_web_assessment/thank-page.pug
tr#thank-page(style="display:none")
    td.heading-question(bgcolor='#ffffff')
        .row
            .col-sm-12
                a(href="question-form.html")
                    img(src="img/deves/thanks.jpg",style="width:100%;background-color: white;")
