DEVES.Application/DevesWebApp/pfc_web_assessment/officer.pug
extends src/template

block headTitle
    title CRM-KM
block body
    .row
        .col-xs-10.col-xs-offset-1
            label ความพึงพอใจเจ้าหน้าที่รับแจ้งอุบัติเหตุและเจ้าหน้าที่สำรวจภัย
    .row
        .col-xs-10.col-xs-offset-1
            table.table.table-bordered.table-hover

                thead
                    tr
                        th คำถาม
                        th.text-center ไม่มีความเห็น
                        th.text-center มากที่สุด
                        th.text-center มาก
                        th.text-center ปานกลาง
                        th.text-center น้อย
                        th.text-center น้อยที่สุด
                tbody
                    tr(ng-repeat="item in questions")
                        td {{item.id}}) {{item.title}}
                        td.text-center
                            input(type="radio",ng-model="item.value",ng-value=0)
                        td.text-center
                            input(type="radio",ng-model="item.value",ng-value="5")
                        td.text-center
                            input(type="radio",ng-model="item.value",ng-value="4")
                        td.text-center
                            input(type="radio",ng-model="item.value",ng-value="3")
                        td.text-center
                            input(type="radio",ng-model="item.value",ng-value="2")
                        td.text-center
                            input(type="radio",ng-model="item.value",ng-value="1")
    .row
        .col-xs-10.col-xs-offset-1
            label(for="textareaRemark") คำแนะนำอื่นๆ
            textarea#textareaRemark.form-control(rows="3")


    .row
        .col-xs-10.col-xs-offset-1
            hr
            button.btn.btn-default.pull-right(data-ng-click="saveOfficer()") Save

block script
    script(type='text/javascript').
        initvariable();
    script(type='text/javascript')
        include src/modula.js
        include src/run.js
        include src/controller.js

DEVES.Application/DevesWebApp/pfc_web_assessment/officer.html
<!--Created by patiw on 29/4/2560.
- layout.pug--><!--Created by patiw on 29/4/2560.--><!-- - var cfg = {"id":"","label":"ประเภทความสัมพันธ์ของผุ้นำชุมชนกฟผ.","vm":"lvm","placeholder":"เลือกทั้งหมด" ,"defaultText":"ทั้งหมด","service":"LeaderLutRelNetworkTypeService","param":"PI_REL_NET_TYPE"}*/--><!--///////////////////////////////////////////////////////////////////--><html><head><title>CRM-KM</title><meta charset="UTF-8"/><link rel="stylesheet" href="/vendor-resource/font-awesome/css/font-awesome.min.css"/><link rel="stylesheet" href="/vendor-resource/bootstrap/css/bootstrap.min.css" crossorigin="anonymous"/><link rel="stylesheet" href="/vendor-resource/bootstrap/css/bootstrap-theme.min.css" crossorigin="anonymous"/><link rel="stylesheet" href="/vendor-resource/WebResources/pfc_angular.css" crossorigin="anonymous"/><script src="/vendor-resource/WebResources/pfc_jquery.js" type="text/javascript" crossorigin="anonymous"></script><script src="/vendor-resource/WebResources/pfc_angular.js" type="text/javascript"></script><script src="/vendor-resource/WebResources/pfc_angular_modules.js" type="text/javascript"></script><script src="/vendor-resource/WebResources/pfc_bootstrap.js" type="text/javascript"></script><script src="/vendor-resource/WebResources/pfc_variables_constructor.js" type="text/javascript"></script><!--Created by patiw on 29/4/2560.--><style>body {
    padding-top: 60px;
    font-size: 12px !important;
}
.image-icon {
    width: 30px;
    height: 30px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 30px 30px;
}
.navbar-brand {
    padding-top: 5px;
}
input.form-control {
    width: 15px;
    webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0) !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0) !important;
}
td {
    vertical-align: middle !important;
    font-size: 12px !important;
}
.action-bar {
    margin-left: 0px;
    padding-top: 2px;
    margin-right: 2px;
}
#page-nav-header {
    background-repeat: repeat-x;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAB+CAIAAACWFscAAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAJOgAACToAYJjBRwAAACiSURBVEhLbcexCQAhFECxP4ojOaw43xUHrwhCmsw992lm7TcfHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx//W/sDH7DGkBRJg0cAAAAASUVORK5CYII=');
}
.click-able {
    cursor: pointer;
}
.click-able:hover {
    background-color: #DFDFDF;
}
input.form-control {
    width: auto;
}
.container {
    width: 95% !important;
}
.input-sm {
    height: 25px !important;
    width: 95% !important;
}
.label {
    font-weight: 200;
}
.page-info-value {
    color: blue;
    border-bottom: 1px solid rgba(133, 144, 136, 0.42);
    min-height: 25px;
}
legend{
    font-size: 13px;
    font-weight: 200;

}
.form-horizontal .col-sm-9{
    padding-left: 0 !important;
}
.form-horizontal .col-sm-3 {
    width: 23.5% !important;
}
.form-horizontal .col-sm-2 {
    width: 14% !important;
}
input,select,option{
    color: blue !important;
}

pre.json {
    outline: 1px solid #ccc;
    padding: 5px;
    margin: 5px;
}

.string {
    color: green;
}

.number {
    color: darkorange;
}

.boolean {
    color: blue;
}

.null {
    color: magenta;
}

.key {
    color: red;
}
.hide{
    display: none;
}

.navbar-header{
    max-width:200px;
}
a{
    cursor: pointer;
}

.page-header {
    padding-bottom: 0px;
    margin: 10px 0 10px;
    border-bottom: 0px solid #eee;
}


.close {
    font-size: 12px;
}</style><style>#wrap { position:fixed; left:0; width:100%; top:0; height:100%; }

#tabContents { display: block; width:100%; height:100%; }
.iframeContent { display: block; width:100%; height:100%; }
#tabs-action-bar{
    padding-top: 5px;
    padding-right: 5px;
    min-height:30px;
    margin-bottom: 0px;
    margin-top: 0px;
    border-top: none;
}
#menuContents{
    overflow-x: hidden;
}
.page-header {
    margin-bottom:0px;
}

#custom-search-input {
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#custom-search-input input {
    border: 0;
    box-shadow: none;
}

#custom-search-input button {
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover {
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search {
    font-size: 16px;
}
.iframeMenu {
    max-width:0px; max-height: 0px;
}
a{
    font-size: smaller;
}
th {
    background: steelblue;
    font-size: smaller;

    font-weight: lighter;
    text-shadow: 0 1px 0 #38678f;
    color: white;
    border: 1px solid #38678f;
    box-shadow: inset 0px 1px 2px #568ebd;
    transition: all 0.2s;
}

td {
    border-right: 1px solid #cccccc;
    padding: 10px;
    transition: all 0.2s;
}
.jBox-content{

    overflow: hidden;

}</style></head><body ng-app="crmApp" ng-controller="mainController as vm" dw-loading="main" dw-loading-options="{text:'Processing...', spinner: true}"><nav class="navbar navbar-default navbar-fixed-top" id="page-nav-header"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#"><img src="/vendor-resource/images/theme_navbarlogo.png"/></a></div><div class="pull-right" style="font-size: larger; margin-top: 15px; color: white">Assessment</div></div></nav><div id="main-container" style="display: none"><div class="row"><div class="col-xs-10 col-xs-offset-1"><label>ความพึงพอใจเจ้าหน้าที่รับแจ้งอุบัติเหตุและเจ้าหน้าที่สำรวจภัย</label></div></div><div class="row"><div class="col-xs-10 col-xs-offset-1"><table class="table table-bordered table-hover"><thead><tr><th>คำถาม</th><th class="text-center">ไม่มีความเห็น</th><th class="text-center">มากที่สุด</th><th class="text-center">มาก</th><th class="text-center">ปานกลาง</th><th class="text-center">น้อย</th><th class="text-center">น้อยที่สุด</th></tr></thead><tbody><tr ng-repeat="item in questions"><td>{{item.id}}) {{item.title}}</td><td class="text-center"><input type="radio" ng-model="item.value" ng-value="0"/></td><td class="text-center"><input type="radio" ng-model="item.value" ng-value="5"/></td><td class="text-center"><input type="radio" ng-model="item.value" ng-value="4"/></td><td class="text-center"><input type="radio" ng-model="item.value" ng-value="3"/></td><td class="text-center"><input type="radio" ng-model="item.value" ng-value="2"/></td><td class="text-center"><input type="radio" ng-model="item.value" ng-value="1"/></td></tr></tbody></table></div></div><div class="row"><div class="col-xs-10 col-xs-offset-1"><label for="textareaRemark">คำแนะนำอื่นๆ</label><textarea class="form-control" id="textareaRemark" rows="3"></textarea></div></div><div class="row"><div class="col-xs-10 col-xs-offset-1"><hr/><button class="btn btn-default pull-right" data-ng-click="saveOfficer()">Save</button></div></div></div><script type="text/javascript">initvariable();</script><script type="text/javascript">
var app = angular.module('crmApp', ["app.core", "darthwade.dwLoading",'ui.bootstrap',,"ngSanitize"]);app.run(['$window', '$location', '$loading', '$http', function ($window, $location, $loading, $http) {



    $("#main-container").show();
}]);app.controller('mainController', ['$scope', '$rootScope', 'dialog', '$loading', '$http', function ($scope, $rootScope, dialog, $loading, $http) {

    $scope.questions = [
        {
            id:1,
            title:"กริยามารยาทและการให้คำแนะนำคำปรึกษาของเจ้าหน้าที่รับแจ้งอุบัติเหตุทางโทรศัพท์",
            value:0

        },
        {
            id:2,
            title:"กริยามารยาทและการให้คำแนะนำคำปรึกษาของเจ้าหน้าที่สำรวจภัย",
            value:0

        },
        {
            id:3,
            title:"ระยะเวลาที่เจ้าหน้าที่สำรวจภัยเดินทางถึงที่เกิดเหตุ",
            value:0

        }


    ];
    $scope.garageQuestions = [
        {
            id:"1",
            title:"การให้บริการและการต้อนรับของอู่",
            value:0,
            sub:[
                {
                    id:"1.1",
                    title:"เจ้าหน้าที่อู่",
                    value:0
                },
                {
                    id:"1.2",
                    title:"สถานที่ของอู่",
                    value:0
                },
            ]
        },
        {
            id:"2",
            title:"การนัดหมายรถเสร็จ",
            value:0,
            sub:[
                {
                    id:"2.1",
                    title:"ระยะเวลาที่ใช้ในการจัดซ่อม",
                    value:0
                },
                {
                    id:"2.2",
                    title:"ผลงานการจัดซ่อม",
                    value:0
                }
            ]
        },
        {
            id:"3",
            title:"ผลงานการจัดซ่อม",
            value:0,
            sub:[
                {
                    id:"3.1",
                    title:"ความเรียบร้อยของงานสี",
                    value:0
                },
                {
                    id:"3.2",
                    title:"คุณภาพของการซ่อมสี",
                    value:0
                }
            ]
        },

        {
            id:"4",
            title:"การจัดซ่อม",
            value:0,
            sub:[
                {
                    id:"4.1",
                    title:"ผลการซ่อมตัวถังและการทำสี",
                    value:0
                },
                {
                    id:"4.2",
                    title:"ผลการซ่อมช่วงล่างและเครื่องยนต์",
                    value:0
                },
                {
                    id:"4.3",
                    title:"การติดตามและดูแลการซ่อมของเจ้าหน้าที่",
                    value:0
                }
            ]
        }


    ];

    $scope.saveOfficer = function () {
        dialog.confirm({
            title: "ยืนยันบันทึก",
            content: "คุณต้องการบันทึกหรือไม่"
        });
    }
    $scope.saveGarage = function () {
        dialog.confirm({
            title: "ยืนยันบันทึก",
            content: "คุณต้องการบันทึกหรือไม่"
        });
    }

}]);</script></body></html>
